﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class AdminLinks
{
    public int ID { get; set; }
    public string LinkName { get; set; }
    public string LinkUrl { get; set; }
    public string LinkIcon { get; set; }
    public Nullable<int> UpId { get; set; }
    public int LinkNo { get; set; }
    public bool DbStatus { get; set; }
    public System.DateTime CreateDate { get; set; }
    public Nullable<System.DateTime> ModifiedDate { get; set; }
    public Nullable<int> FkCreated { get; set; }

    public virtual Users Users { get; set; }
}

public partial class Announcements
{
    public int ID { get; set; }
    public string ATitle { get; set; }
    public string AContent { get; set; }
    public System.DateTime CreateDate { get; set; }
    public Nullable<System.DateTime> ModifiedDate { get; set; }
    public bool DbStatus { get; set; }
    public int FkCreated { get; set; }
    public string ABanner { get; set; }

    public virtual Users Users { get; set; }
}

public partial class Applications
{
    public int ID { get; set; }
    public int FkUserId { get; set; }
    public int FkContentId { get; set; }
    public Nullable<int> FkGroupId { get; set; }
    public System.DateTime CreateDate { get; set; }
    public int Status { get; set; }
    public string IPAdress { get; set; }
    public bool DbStatus { get; set; }
    public int PaymentType { get; set; }
    public string ContentField1 { get; set; }
    public string ContentField2 { get; set; }
    public string ContentField3 { get; set; }
    public string ContentField4 { get; set; }
    public bool EgitimeAktarildi { get; set; }
    public string ProjectSummary { get; set; }
    public string ProjectPlan { get; set; }

    public virtual Contents Contents { get; set; }
    public virtual Groups Groups { get; set; }
    public virtual Users Users { get; set; }
}

public partial class Banners
{
    public int ID { get; set; }
    public string BTitle { get; set; }
    public string BSubtitle { get; set; }
    public string BContent { get; set; }
    public string BBanner { get; set; }
    public int FkCreated { get; set; }
    public System.DateTime CreateDate { get; set; }
    public string BLink { get; set; }
    public bool DbStatus { get; set; }

    public virtual Users Users { get; set; }
}

public partial class ContentDates
{
    public int ID { get; set; }
    public System.DateTime AppEndDate { get; set; }
    public System.DateTime ContentStartDate { get; set; }
    public System.DateTime ExamStartDate { get; set; }
    public System.DateTime ExamFinishDate { get; set; }
    public System.DateTime CreateDate { get; set; }
    public int FkCreated { get; set; }
    public bool DbStatus { get; set; }
}

public partial class Contents
{
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Contents()
    {
        this.Applications = new HashSet<Applications>();
        this.ContentVisitors = new HashSet<ContentVisitors>();
    }

    public int ID { get; set; }
    public string ContentTitle { get; set; }
    public string ContentDescription { get; set; }
    public string ContentDescriptionLite { get; set; }
    public string ContentDescriptionHeader { get; set; }
    public string ContentBanner { get; set; }
    public string ContentKeywords { get; set; }
    public string ContentDescriptionSEO { get; set; }
    public decimal ContentPrice { get; set; }
    public bool DbStatus { get; set; }
    public System.DateTime CreateDate { get; set; }
    public Nullable<System.DateTime> ModifiedDate { get; set; }
    public int FkCreated { get; set; }
    public Nullable<System.DateTime> AppEndDate { get; set; }
    public string AppEndTime { get; set; }
    public Nullable<System.DateTime> ContentStartDate { get; set; }
    public string ContentStartTime { get; set; }
    public Nullable<System.DateTime> ExamStartDate { get; set; }
    public string ExamStartTime { get; set; }
    public Nullable<System.DateTime> ExamFinishDate { get; set; }
    public string ExamFinishTime { get; set; }
    public int DiscountRate { get; set; }
    public int ContentType { get; set; }
    public int SortId { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<Applications> Applications { get; set; }
    public virtual Users Users { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<ContentVisitors> ContentVisitors { get; set; }
}

public partial class ContentVisitors
{
    public int Id { get; set; }
    public string IpAddress { get; set; }
    public int FkContentId { get; set; }
    public Nullable<System.DateTime> CreateDate { get; set; }
    public string Referer { get; set; }

    public virtual Contents Contents { get; set; }
}

public partial class Groups
{
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Groups()
    {
        this.Applications = new HashSet<Applications>();
    }

    public int ID { get; set; }
    public string GroupName { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<Applications> Applications { get; set; }
}

public partial class KesinBasvurular
{
    public int ID { get; set; }
    public int FkUserId { get; set; }
    public string TCNo { get; set; }
    public string EgitimeKatilacagiIl { get; set; }

    public virtual Users Users { get; set; }
}

public partial class News
{
    public int ID { get; set; }
    public string NTitle { get; set; }
    public string NContent { get; set; }
    public System.DateTime CreateDate { get; set; }
    public Nullable<System.DateTime> ModifiedDate { get; set; }
    public bool DbStatus { get; set; }
    public int FkCreated { get; set; }
    public string NBanner { get; set; }

    public virtual Users Users { get; set; }
}

public partial class Notifications
{
    public int ID { get; set; }
    public string BContent { get; set; }
    public int UserID { get; set; }
    public System.DateTime Time { get; set; }
    public bool Readed { get; set; }
    public Nullable<int> AppId { get; set; }

    public virtual Users Users { get; set; }
}

public partial class ProjectApplications
{
    public int ID { get; set; }
    public string TCNo { get; set; }
    public string Ad { get; set; }
    public string Soyad { get; set; }
    public string DosyaUrl { get; set; }
    public Nullable<bool> IsDeleted { get; set; }
    public Nullable<System.DateTime> CreatedOn { get; set; }
}

public partial class Settings
{
    public int ID { get; set; }
    public string SettingName { get; set; }
    public string SettingValue { get; set; }
    public string SettingType { get; set; }
    public string SettingDescription { get; set; }
    public bool IsDeletable { get; set; }
    public bool IsEditable { get; set; }
    public bool IsListed { get; set; }
    public bool DbStatus { get; set; }
    public System.DateTime CreateDate { get; set; }
    public Nullable<System.DateTime> ModifiedDate { get; set; }
    public int FkCreated { get; set; }

    public virtual Users Users { get; set; }
}

public partial class SikayetOneri
{
    public int ID { get; set; }
    public string AdSoyad { get; set; }
    public string Email { get; set; }
    public string Icerik { get; set; }
    public string Telefon { get; set; }
    public Nullable<System.DateTime> Tarih { get; set; }
    public string Baslik { get; set; }
}

public partial class Subscribers
{
    public int ID { get; set; }
    public string Mail { get; set; }
    public string IP { get; set; }
    public System.DateTime KayıtTarihi { get; set; }
}

public partial class TransHistory
{
    public int TransRecId { get; set; }
    public string TransId { get; set; }
    public int KayitId { get; set; }
    public string CCName { get; set; }
    public string CCNo { get; set; }
    public string TransType { get; set; }
    public bool TransApproved { get; set; }
    public short AdminApproved { get; set; }
    public string Authcode { get; set; }
    public string Hostlogkey { get; set; }
    public string ApprovedCode { get; set; }
    public decimal TotalAmount { get; set; }
    public string ResponseCode { get; set; }
    public string ResponseText { get; set; }
    public string ResponseXML { get; set; }
    public System.DateTime CreatedOn { get; set; }
    public string CreatedBy { get; set; }
    public string CreatedIp { get; set; }
    public string EmailAdres { get; set; }
}

public partial class Universities
{
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Universities()
    {
        this.UserDetails = new HashSet<UserDetails>();
    }

    public int Id { get; set; }
    public string name { get; set; }
    public int status { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<UserDetails> UserDetails { get; set; }
}

public partial class UserDetails
{
    public int ID { get; set; }
    public int FkUserId { get; set; }
    public string PhoneNumber { get; set; }
    public string PhoneNumber2 { get; set; }
    public string Email { get; set; }
    public int BirthYear { get; set; }
    public string Address { get; set; }
    public string AddressCity { get; set; }
    public string AddressStreet { get; set; }
    public string AddressPostCode { get; set; }
    public System.DateTime CreateDate { get; set; }
    public Nullable<System.DateTime> ModifiedDate { get; set; }
    public Nullable<int> AddressCityNo { get; set; }
    public int FKUniversity { get; set; }
    public string UniverstyDepartment { get; set; }
    public Nullable<bool> Nationality { get; set; }
    public string GirisimciEgitimiAldi { get; set; }
    public Nullable<bool> DahaOnceGirisim { get; set; }

    public virtual Universities Universities { get; set; }
    public virtual Users Users { get; set; }
}

public partial class Users
{
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Users()
    {
        this.AdminLinks = new HashSet<AdminLinks>();
        this.Announcements = new HashSet<Announcements>();
        this.Applications = new HashSet<Applications>();
        this.Banners = new HashSet<Banners>();
        this.Contents = new HashSet<Contents>();
        this.KesinBasvurular = new HashSet<KesinBasvurular>();
        this.News = new HashSet<News>();
        this.Notifications = new HashSet<Notifications>();
        this.Settings = new HashSet<Settings>();
        this.UserDetails = new HashSet<UserDetails>();
        this.WebPageContents = new HashSet<WebPageContents>();
    }

    public int ID { get; set; }
    public Nullable<int> UserType { get; set; }
    public string UserName { get; set; }
    public string Name { get; set; }
    public string Surname { get; set; }
    public string Gender { get; set; }
    public string Password { get; set; }
    public string ResetPassword { get; set; }
    public int Status { get; set; }
    public string ProfilImg { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<AdminLinks> AdminLinks { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<Announcements> Announcements { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<Applications> Applications { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<Banners> Banners { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<Contents> Contents { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<KesinBasvurular> KesinBasvurular { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<News> News { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<Notifications> Notifications { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<Settings> Settings { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<UserDetails> UserDetails { get; set; }
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    public virtual ICollection<WebPageContents> WebPageContents { get; set; }
}

public partial class WebPageContents
{
    public int ID { get; set; }
    public string PageTitle { get; set; }
    public string PageContent { get; set; }
    public int PageRow { get; set; }
    public int PageUpId { get; set; }
    public bool PageWebPublish { get; set; }
    public bool DbStatus { get; set; }
    public System.DateTime CreateDate { get; set; }
    public Nullable<System.DateTime> ModifiedDate { get; set; }
    public int FkCreated { get; set; }

    public virtual Users Users { get; set; }
}
