﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

public partial class DataEntities : DbContext
{
    public DataEntities()
        : base("name=DataEntities")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public virtual DbSet<AdminLinks> AdminLinks { get; set; }
    public virtual DbSet<Announcements> Announcements { get; set; }
    public virtual DbSet<Applications> Applications { get; set; }
    public virtual DbSet<Banners> Banners { get; set; }
    public virtual DbSet<ContentDates> ContentDates { get; set; }
    public virtual DbSet<Contents> Contents { get; set; }
    public virtual DbSet<ContentVisitors> ContentVisitors { get; set; }
    public virtual DbSet<Groups> Groups { get; set; }
    public virtual DbSet<KesinBasvurular> KesinBasvurular { get; set; }
    public virtual DbSet<News> News { get; set; }
    public virtual DbSet<Notifications> Notifications { get; set; }
    public virtual DbSet<ProjectApplications> ProjectApplications { get; set; }
    public virtual DbSet<Settings> Settings { get; set; }
    public virtual DbSet<SikayetOneri> SikayetOneri { get; set; }
    public virtual DbSet<Subscribers> Subscribers { get; set; }
    public virtual DbSet<TransHistory> TransHistory { get; set; }
    public virtual DbSet<Universities> Universities { get; set; }
    public virtual DbSet<UserDetails> UserDetails { get; set; }
    public virtual DbSet<Users> Users { get; set; }
    public virtual DbSet<WebPageContents> WebPageContents { get; set; }
}
